# custom-vibrates

./: .classpath  .gitignore  .gitmodules  .project  AndroidManifest.xml  creating_launcher_icon.txt  pom.xml  proguard.cfg
custom-vibrates/: .project  AndroidManifest.xml  android-deploy.sh  pom.xml
custom-vibrates/androlog/: androlog.properties
custom-vibrates/res/drawable/: back_rect_whiterounded.xml
custom-vibrates/res/layout/: entities.xml  entity_detail.xml  entity_edit.xml  entity_list.xml  fragment_entity_detail.xml  fragment_entity_edit.xml  fragment_pattern_edit.xml  group_list_row.xml  pattern_edit.xml  setup_manual.xml  welcome.xml
custom-vibrates/res/layout-w480dp/: entities.xml
custom-vibrates/res/menu/: main.xml
custom-vibrates/res/values/: strings.xml
custom-vibrates/src/main/java/com/danielstiner/vibrates/: Entity.java  Identifier.java
custom-vibrates/src/main/java/com/danielstiner/vibrates/model/: Entities.java  IEntityFilter.java  Identifiers.java  StorageModule.java  StorageUtil.java
custom-vibrates/src/main/java/com/danielstiner/vibrates/model/internal/: DataModel.java  Database.java  EntityFilter.java  (+4 more)
custom-vibrates/src/main/java/com/danielstiner/vibrates/notify/: AccessibilityHandler.java  INotificationConstraints.java  IntentHandler.java  IntentReciever.java  NotificationConstraints.java  PhoneReciever.java  PhoneStateListener.java
custom-vibrates/src/main/java/com/danielstiner/vibrates/service/: AbstractSmsMmsContentObserver.java  INotificationHandler.java  IPatternPlayer.java  NoticationHandler.java  ServiceModule.java  SmsMmsContentObserver.java  VibratrService.java
custom-vibrates/src/main/java/com/danielstiner/vibrates/settings/: IUserSettings.java  Preferences.java  UserSettings.java
custom-vibrates/src/main/java/com/danielstiner/vibrates/sync/: OnStartReciever.java
custom-vibrates/src/main/java/com/danielstiner/vibrates/util/: Callback.java  IdentifierUtil.java  MorseCode.java  PatternEditManager.java
custom-vibrates/src/main/java/com/danielstiner/vibrates/view/: CopyOfEntitiesActivity.java  EntitiesActivity.java  EntitiesActivity.java.orig  EntitiesListActivity.java  EntityDetail.java  EntityDetailActivity.java  LaunchActivity.java  PatternEditActivity.java  ViewModule.java  WelcomeActivity.java
vibrates/: .classpath  .project  AndroidManifest.xml  pom.xml  project.properties
vibrates/res/layout/: entity_detail.xml  entity_list.xml  entity_list_row.xml  fragment_entity_list.xml  pattern_edit.xml  tab_label.xml
vibrates/res/layout-w480dp/: entities.xml
vibrates/res/layout-w600dp/: entities.xml
vibrates/res/values/: array.xml  roboguice.xml  strings.xml
vibrates/src/com/danielstiner/vibrates/: Entity.java  Pattern.java  Vibrates.java
vibrates/src/com/danielstiner/vibrates/model/: DataModel.java  Entities.java  IDataModel.java  IEntityFilter.java  IManager.java  Identifiers.java  StorageModule.java  StorageUtil.java
vibrates/src/com/danielstiner/vibrates/model/internal/: AsyncEntityLoader.java  DataModel.java  Database.java  EntityCursorLoader.java  EntityFilter.java  EntityProvider.java  EntityStore.java  IDatabase.java  IEntityStore.java  IIdentifierStore.java  IPatternStore.java  ISearchCallback.java  IdentifierProvider.java  IdentifierStore.java  InternalStorageUtil.java  Manager.java
vibrates/src/com/danielstiner/vibrates/notify/: AccessibilityHandler.java  AccessibilityListener.java  VibrateNotify.java
vibrates/src/com/danielstiner/vibrates/service/: NoticationHandler.java  PatternPlayer.java
vibrates/src/com/danielstiner/vibrates/settings/: DefaultPatternEdit.java  IUserSettings.java  Preferences.java  ServiceSettings.java  SettingsModule.java  UserSettings.java
vibrates/src/com/danielstiner/vibrates/storage/: EntityFilter.java  IEntityFilter.java  IManager.java  Manager.java  StorageUtil.java  VibrateEntityProvider.java
vibrates/src/com/danielstiner/vibrates/storage/internal/: AsyncEntityLoader.java  Database.java  EntityCursorLoader.java  EntityFilter.java  EntityLoaderCallbacks.java  EntitySearchLoaderCallbacks.java  EntityStore.java  IDatabase.java  IEntityStore.java  IPatternStore.java  ISearchCallback.java  IdentifierStore.java  InternalStorageUtil.java  Manager.java  StorageModule.java
vibrates/src/com/danielstiner/vibrates/sync/: SyncAlarm.java  SyncService.java
vibrates/src/com/danielstiner/vibrates/util/: NotificationTypes.java  PatternEditManager.java  PatternUtil.java  Refresh.java
vibrates/src/com/danielstiner/vibrates/view/: EntitiesActivity.java  EntityAddActivity.java  EntityDetail.java  LaunchActivity.java  OnEntitySelectedListener.java  PatternEditActivity.java
vibrates/src/com/danielstiner/vibrates/view/components/: PatternView.java
vibrates/src/com/danielstiner/vibrates/view/fragments/: EditEntity.java  IListEntitiesFragment.java  IPatternEdit.java  ListEntitiesFragment.java  ManualSetup.java  PatternEdit.java  PatternEditFragment.java
vibrates/src/com/danielstiner/vibrates/view/model/: EntityCursorAdapter.java  EntityDisplayUtil.java  GroupCursorAdapter.java  OnEntitySelectedListener.java  OnMenuSettingsClickListener.java
vibrates/src/main/java/com/danielstiner/vibrates/: Entity.java  Vibrates.java
vibrates/src/main/java/com/danielstiner/vibrates/database/: EntityManager.java  IDatabase.java  IDatabaseHelper.java  IManager.java  IdentifierManager.java  Manager.java
vibrates/src/main/java/com/danielstiner/vibrates/notify/: AbstractPatternPlayer.java  AccessibilityHandler.java  IIntentHandler.java  IntentHandler.java  NotifyModule.java  PatternPlayer.java  VibrateNotify.java  VibratrService.java
vibrates/src/main/java/com/danielstiner/vibrates/settings/: DefaultPatternEdit.java  IUserSettings.java  SettingsModule.java  UserSettings.java
vibrates/src/main/java/com/danielstiner/vibrates/storage/: IManager.java  Manager.java
vibrates/src/main/java/com/danielstiner/vibrates/util/: NotificationTypes.java  PatternEditManager.java  Refresh.java
vibrates/src/main/java/com/danielstiner/vibrates/view/: Entities.java  EntityDetail.java  Setup.java
(+126 files in other folders)
