<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.danielstiner.vibrates</groupId>
    <artifactId>custom-vibrates-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>custom-vibrates - Parent</name>
    
    <issueManagement>
        <url>https://github.com/danstiner/custom-vibrates/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>
    <licenses>
        <license>
            <name>Apache V2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
	<scm>
        <url>https://github.com/danstiner/custom-vibrates</url>
        <connection>scm:git:git://github.com/danstiner/custom-vibrates.git</connection>
        <developerConnection>scm:git:git@github.com:danstiner/custom-vibrates.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <email>daniel.stiner@gmail.com</email>
            <name>Daniel Stiner</name>
            <url>https://github.com/danstiner</url>
            <id>danstiner</id>
        </developer>
    </developers>

    <modules>
        <module>custom-vibrates</module>
        <module>custom-vibrates-it</module>
    </modules>

    <properties>
        <platform.version>4.0.1.2</platform.version>
        <abs.version>4.0.2</abs.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.android</groupId>
                <artifactId>android</artifactId>
                <version>${platform.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.google.android</groupId>
                <artifactId>android-test</artifactId>
                <version>${platform.version}</version>
                <scope>provided</scope>
            </dependency>
            
            <dependency>
	            <groupId>com.github.rtyley</groupId>
	            <artifactId>roboguice-sherlock</artifactId>
	            <version>1.1</version>
	        </dependency>
	        <dependency>
	            <groupId>org.roboguice</groupId>
	            <artifactId>roboguice</artifactId>
	            <version>2.0-RC1</version>
	        </dependency>
            
           	<dependency>
				<groupId>com.actionbarsherlock</groupId>
				<artifactId>library</artifactId>
				<version>${abs.version}</version>
				<type>apklib</type>
			</dependency>
			<dependency>
				<groupId>com.actionbarsherlock</groupId>
				<artifactId>library</artifactId>
				<version>${abs.version}</version>
				<type>jar</type>
			</dependency>

            <!-- Androlog is a logging and reporting library for Android -->
            <dependency>
                <groupId>de.akquinet.android.androlog</groupId>
                <artifactId>androlog</artifactId>
                <version>1.0.5</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.10</version>
                <scope>provided</scope>
            </dependency>
            
            <dependency>
	            <groupId>org.hamcrest</groupId>
	            <artifactId>hamcrest-library</artifactId>
	            <version>1.3.RC2</version>
	            <scope>test</scope>
	        </dependency>
	        
	        <dependency>
	            <groupId>org.mockito</groupId>
	            <artifactId>mockito-core</artifactId>
	            <version>1.9.0</version>
	            <scope>test</scope>
	        </dependency>	
            
            <dependency>
				<groupId>com.googlecode.libphonenumber</groupId>
				<artifactId>libphonenumber</artifactId>
				<version>4.5</version>
			</dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                    <artifactId>android-maven-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
