<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.danielstiner</groupId>
	<artifactId>vibrates-parent</artifactId>
	<version>0.8.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>vibrates-parent</name>
	<description>Contact Vibrates app</description>
	<issueManagement>
        <url>https://github.com/danstiner/contact-vibrates/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>
    <licenses>
        <license>
            <name>Apache V2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
	<scm>
        <url>https://github.com/danstiner/contact-vibrates</url>
        <connection>scm:git:git://github.com/danstiner/contact-vibrates.git</connection>
        <developerConnection>scm:git:git@github.com:danstiner/contact-vibrates.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <email>daniel.stiner@gmail.com</email>
            <name>Daniel Stiner</name>
            <url>https://github.com/danstiner</url>
            <id>danstiner</id>
        </developer>
    </developers>
    
	<modules>
		<module>vibrates</module>
		<module>vibrates-it</module>
	</modules>

	<properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <android.version>4.0.1.2</android.version>
    </properties>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.madgag</groupId>
                    <artifactId>android-maven-plugin</artifactId>
                    <version>3.1.1.99.0.6</version>
                    <extensions>true</extensions>
                    <configuration>
                        <sdk>
                            <platform>15</platform>
                        </sdk>
                        <undeployBeforeDeploy>true</undeployBeforeDeploy>
                        <proguard>
                            <skip>false</skip>
                            <config>../proguard.cfg</config>
                        </proguard>
                        <manifest>
                            <versionName />
                            <!-- defaults to Maven project version -->
                            <versionCodeUpdateFromVersion>true</versionCodeUpdateFromVersion>
                            <debuggable>true</debuggable>
                        </manifest>
                    </configuration>
                    <executions>
                        <execution>
                            <id>manifestUpdate</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>manifest-update</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
