<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical"
  android:gravity="center_horizontal">
  <LinearLayout
  	android:layout_width="wrap_content"
  	android:layout_height="wrap_content"
  	android:layout_gravity="center"
  	android:orientation="vertical"
  	android:gravity="center"
  	android:padding="50px"
  	>
  	<TextView
  		android:text="@string/pattern_edit_premessage"
  		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
  		android:layout_marginBottom="40px"
  		/>
  	<com.danielstiner.vibrates.views.VibratePatternView
    	android:id="@+id/pattern_edit_patternview"
    	android:layout_width="fill_parent"
    	android:layout_height="30px"
    	/>
    <TextView
  		android:text="@string/pattern_edit_postmessage"
  		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
  		android:layout_marginTop="30px"
  		/>
  </LinearLayout>
  <Button
  	android:id="@+id/pattern_edit_clear_button"
	android:text="Clear Vibrate Pattern"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_gravity="bottom|center_horizontal"
	android:layout_marginBottom="40px"
	/>
</FrameLayout>
