<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent" android:orientation="vertical">
    <TextView
    	android:text=""
    	android:id="@+id/edit_name"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	/>
    <com.danielstiner.vibrates.VibratePatternView
    	android:id="@+id/entityedit_pattern"
    	android:layout_width="80px"
	    android:layout_height="18px"
    	/>
    <LinearLayout
	    android:id="@+id/linearLayout1"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    >
        <Button
        	android:id="@+id/entityedit_delete_button"
        	android:text="@string/entityedit_delete_button"
        	android:layout_height="wrap_content"
        	android:layout_width="wrap_content"
        	/>
    </LinearLayout>
</LinearLayout>
