<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <ListView
      android:id="@android:id/list"
      android:layout_width="match_parent"
	  android:layout_height="match_parent"
      >
    </ListView>
    <LinearLayout
      android:id="@android:id/empty"
	  android:layout_width="match_parent"
	  android:layout_height="match_parent"
	  >
	    <FrameLayout android:id="@+id/frameLayout1" android:layout_height="match_parent" android:layout_width="match_parent">
	        <LinearLayout android:layout_height="wrap_content" android:id="@+id/linearLayout1" android:layout_gravity="center" android:layout_width="wrap_content" android:orientation="vertical">
	            <TextView android:text="@string/no_contacts_message" android:id="@+id/no_contacts_message" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
	            <Button android:text="@string/add_contact_buttonlabel" android:id="@+id/add_contact_button" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
	            <TextView android:text="@string/or" android:id="@+id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
	        </LinearLayout>
	    </FrameLayout>
	</LinearLayout>
</LinearLayout>
