<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
  <com.danielstiner.vibrates.views.VibratePatternView
    	android:id="@+id/pattern_edit_patternview"
    	android:layout_width="match_parent"
    	android:layout_height="30px"
    	android:padding="50px"
    	android:layout_gravity="center"
    	/>
</LinearLayout>
