<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:titleCondensed="@string/menu_add_shortitle" android:title="@string/menu_add_title" android:id="@+id/entitylist_menu_add">
        <menu>
            <item android:titleCondensed="Contact" android:title="Contact" android:id="@+id/entitylist_menu_add_contact"></item>
        </menu>
    </item>
    <item android:id="@+id/menu_settings" android:titleCondensed="@string/menu_settings_title" android:title="@string/menu_settings_title"></item>
</menu>
